# Nutri-Mate

./: .gitignore  Feature.md  GEMINI.md  POSTER_README.md  README.md  RINGKASAN_POSTER.md  plan.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_data.json
app/src/main/java/com/example/nutrimate/: AddFoodActivity.kt  FoodLogActivity.kt  FoodLogAdapter.kt  FoodSearchAdapter.kt  LoginActivity.kt  MainActivity.kt  NutritionTargetActivity.kt  OnboardingActivity.kt  ProfileActivity.kt  RecommendationsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  StatisticsActivity.kt
app/src/main/java/com/example/nutrimate/data/: AppDatabase.kt  FavoriteFood.kt  Food.kt  FoodDao.kt  FoodLog.kt  User.kt  UserDao.kt  WaterIntake.kt  WaterIntakeDao.kt
app/src/main/java/com/example/nutrimate/onboarding/: ActivityLevelFragment.kt  AgeFragment.kt  GenderFragment.kt  GoalFragment.kt  HealthFragment.kt  HeightFragment.kt  OnboardingActivity.kt  OnboardingComponents.kt  OnboardingScreens.kt  OnboardingViewModel.kt  SummaryFragment.kt  WeightFragment.kt
app/src/main/java/com/example/nutrimate/ui/addfood/: AddFoodScreen.kt
app/src/main/java/com/example/nutrimate/ui/components/: AuthComponents.kt
app/src/main/java/com/example/nutrimate/ui/foodlog/: FoodLogScreen.kt
app/src/main/java/com/example/nutrimate/ui/main/: MainScreen.kt
app/src/main/java/com/example/nutrimate/ui/nutrition/: NutritionTargetScreen.kt
app/src/main/java/com/example/nutrimate/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/nutrimate/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/nutrimate/ui/statistics/: StatisticsScreen.kt
app/src/main/java/com/example/nutrimate/ui/theme/: Color.kt
app/src/main/java/com/example/nutrimate/utils/: NutritionCalculator.kt  SecurityUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml  selector_chip_text.xml
app/src/main/res/drawable/: bg_add_button.xml  bg_bmi_gradient.xml  bg_gradient_green.xml  bg_header_profile.xml  bg_input_rounded.xml  bg_white_rounded_top.xml  circular_progress_determinate.xml  custom_progress_bar.xml  ic_facebook.xml  ic_google.xml  ic_onboarding_1.xml  ic_splash_logo.xml  indicator_inactive.xml  selector_chip_choice.xml  splash_background.xml  water_progress_bar.xml
app/src/main/res/layout/: activity_add_food.xml  activity_food_log.xml  activity_login.xml  activity_main.xml  activity_nutrition_target.xml  activity_onboarding.xml  activity_profile.xml  activity_recommendations.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_statistics.xml  dialog_add_food.xml  dialog_create_food.xml  dialog_edit_food.xml  fragment_activity_level.xml  fragment_age.xml  fragment_gender.xml  fragment_goal.xml  fragment_health.xml  fragment_height.xml  fragment_summary.xml  fragment_weight.xml  item_food_log.xml  item_food_search.xml  item_onboarding_option.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
